{
  "name": "Nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "async-named callback functions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahmoudShaaban16/Nodejs-samples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MahmoudShaaban16/Nodejs-samples/issues"
  },
  "homepage": "https://github.com/MahmoudShaaban16/Nodejs-samples#readme",
  "dependencies": {
    "bootstrap": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
